<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules and How-to-Play</title>
</head>

<style>
    h1 {
        font-family: cursive;
    }
    ol, p {
        font-family: Tahoma, sans-serif;
    }
    li {
        padding-left: 1em;
        padding-bottom: 0.5em;
    }
    img {
        margin: 10px;
        justify-content: center;
    }
    hr {
        height: 1px;
        background-color: transparent;
        border: none
    }
    * {
        box-sizing: border-box;
    }

    .rules, .how-to-play {
        margin: 0;
        padding: 5px;
        background-color: khaki;
    }
    .rules > h1, .rules-list {
        margin: 10px;
        padding: 5px;
    }
    .how-to-play > h1, .play-list {
        margin: 10px;
        padding: 5px;
    }
    .rules-list, .play-list {
        background: white;
    }

    .rules-img {
        float: left;
        width: 10%;
        padding: 10px;
    }
    .rules-rules {
        float: left;
        width: 90%;
        padding: 10px;
    }
    .col-container {
        display: flex;
        width: 100%;
    }
    .column {
        flex: 2;
        padding: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<body>
<article class="rules">
    <h1 class="rules">Rules</h1>
    <article class="col-container">
        <article class="rules-img">
            <img src="images/RulesAndHowToPlayIcon.png" alt="Rules and How-to-Play icon" height="100">
        </article>
        <article class="rules-rules">
            <article class="rules-list">
                <ol>
                    <li>You cannot…</li>
                    <li>You must…</li>
                    <li style="padding-bottom:0">You need to…</li>
                </ol>
            </article>
        </article>
    </article>
</article>

<hr>

<article class="how-to-play">
    <h1 class="how-to-play">How to Play</h1>
    <article class="play-list">
        <div class="row">
            <div class="col-container">
                <div class="column" style="background-color: #f4eeae;">
                    <img style="padding-left: 30px" src="images/RulesStart.png" alt="Start Game button" height="125">
                </div>
                <div class="column" style="background-color: #f4eeae">
                    <p>To start playing, click the start button.</p>
                </div>
                <div class="column" style="background-color: #f9f5d1">
                    <img style="padding-left: 30px" src="images/RulesArrows.png" alt="Left and Right arrow keys" height="125">
                </div>
                <div class="column" style="background-color: #f9f5d1">
                    <p>Use left and right arrow keys on the keyboard to move the claw left and right.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-container">
                <div class="column" style="background-color: #f9f5d1;">
                    <img style="padding-left: 30px" src="images/RulesDrop.png" alt="Drop Claw button" height="125">
                </div>
                <div class="column" style="background-color: #f9f5d1">
                    <p>To try and catch an egg, position the claw above an egg and click the drop button.</p>
                </div>
                <div class="column" style="background-color: #f4eeae">
                    <img style="padding-left: 70px" src="images/GudexIcon.png" alt="Gudex icon" height="125">
                </div>
                <div class="column" style="background-color: #f4eeae">
                    <p>Congratulations! You have caught a Gudetama. Go to the <i>Gudex</i> to view your collection!</p>
                </div>
            </div>
        </div>
    </article>
</article>

</body>
</html>
