<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules and How to Play</title>
</head>

<style>
    h1 {
        font-family: cursive;
    }
    ol, p {
        font-family: Tahoma, sans-serif;
    }
    li {
        padding-left: 1em;
        padding-bottom: 0.5em;
    }
    img {
        margin: 10px;
        border: 3px solid #555;
    }
    hr {
        height: 1px;
        background-color: transparent;
        border: none
    }
    * {
        box-sizing: border-box;
    }

    .rules, .how-to-play {
        margin: 0;
        padding: 5px;
        background-color: khaki;
    }
    .rules > h1, .rules-list {
        margin: 10px;
        padding: 5px;
    }
    .how-to-play > h1, .play-list {
        margin: 10px;
        padding: 5px;
    }
    .rules-list, .play-list {
        background: white;
    }

    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }
    .inner-column {
        float: left;
        width: 50%;
        padding: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

</style>

<body>
<article class="rules">
    <h1 class="rules">Rules</h1>
    <article class="rules-list">
        <ol>
            <li>You cannot…</li>
            <li>You must…</li>
            <li style="padding-bottom:0">You need to…</li>
        </ol>
    </article>
</article>

<hr>

<article class="how-to-play">
    <h1 class="how-to-play">How to Play</h1>
    <article class="play-list">
        <div class="row">
            <div class="column" style="background-color: #f4eeae;">
                <div class="inner-column">
                    <img src="images/gudetama_rect.png" alt="howto1" height="125"> <!---can add width="" value as well-->
                </div>
                <div class="inner-column">
                    <p>To start playing, click the start button.</p>
                </div>
            </div>
            <div class="column" style="background-color: #f9f5d1;">
                <div class="inner-column">
                    <img src="images/gudetama_rect.png" alt="howto2" height="125">
                </div>
                <div class="inner-column">
                    <p>Use left and right arrow keys on the keyboard to move the claw left and right.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column" style="background-color: #f9f5d1;">
                <div class="inner-column">
                    <img src="images/gudetama_rect.png" alt="howto3" height="125">
                </div>
                <div class="inner-column">
                    <p>To try and catch an egg, position the claw above an egg and click the drop button.</p>
                </div>
            </div>
            <div class="column" style="background-color: #f4eeae;">
                <div class="inner-column">
                    <img src="images/gudetama_rect.png" alt="howto4" height="125">
                </div>
                <div class="inner-column">
                    <p>Congratulations! You have caught a Gudetama. Go to the <i>Gudex</i> to view your collection!</p>
                </div>
            </div>
        </div>
    </article>
</article>
</body>
</html>